# Target modules for PEFT LoRA Configuration
# Generated by inspect_modules.py

target_modules = [
    "control_model.input_blocks.1.1.transformer_blocks.0.attn1.to_k",
    "control_model.input_blocks.1.1.transformer_blocks.0.attn1.to_out.0",
    "control_model.input_blocks.1.1.transformer_blocks.0.attn1.to_q",
    "control_model.input_blocks.1.1.transformer_blocks.0.attn1.to_v",
    "control_model.input_blocks.1.1.transformer_blocks.0.attn2.to_k",
    "control_model.input_blocks.1.1.transformer_blocks.0.attn2.to_out.0",
    "control_model.input_blocks.1.1.transformer_blocks.0.attn2.to_q",
    "control_model.input_blocks.1.1.transformer_blocks.0.attn2.to_v",
    "control_model.input_blocks.2.1.transformer_blocks.0.attn1.to_k",
    "control_model.input_blocks.2.1.transformer_blocks.0.attn1.to_out.0",
    "control_model.input_blocks.2.1.transformer_blocks.0.attn1.to_q",
    "control_model.input_blocks.2.1.transformer_blocks.0.attn1.to_v",
    "control_model.input_blocks.2.1.transformer_blocks.0.attn2.to_k",
    "control_model.input_blocks.2.1.transformer_blocks.0.attn2.to_out.0",
    "control_model.input_blocks.2.1.transformer_blocks.0.attn2.to_q",
    "control_model.input_blocks.2.1.transformer_blocks.0.attn2.to_v",
    "control_model.input_blocks.4.1.transformer_blocks.0.attn1.to_k",
    "control_model.input_blocks.4.1.transformer_blocks.0.attn1.to_out.0",
    "control_model.input_blocks.4.1.transformer_blocks.0.attn1.to_q",
    "control_model.input_blocks.4.1.transformer_blocks.0.attn1.to_v",
    "control_model.input_blocks.4.1.transformer_blocks.0.attn2.to_k",
    "control_model.input_blocks.4.1.transformer_blocks.0.attn2.to_out.0",
    "control_model.input_blocks.4.1.transformer_blocks.0.attn2.to_q",
    "control_model.input_blocks.4.1.transformer_blocks.0.attn2.to_v",
    "control_model.input_blocks.5.1.transformer_blocks.0.attn1.to_k",
    "control_model.input_blocks.5.1.transformer_blocks.0.attn1.to_out.0",
    "control_model.input_blocks.5.1.transformer_blocks.0.attn1.to_q",
    "control_model.input_blocks.5.1.transformer_blocks.0.attn1.to_v",
    "control_model.input_blocks.5.1.transformer_blocks.0.attn2.to_k",
    "control_model.input_blocks.5.1.transformer_blocks.0.attn2.to_out.0",
    "control_model.input_blocks.5.1.transformer_blocks.0.attn2.to_q",
    "control_model.input_blocks.5.1.transformer_blocks.0.attn2.to_v",
    "control_model.input_blocks.7.1.transformer_blocks.0.attn1.to_k",
    "control_model.input_blocks.7.1.transformer_blocks.0.attn1.to_out.0",
    "control_model.input_blocks.7.1.transformer_blocks.0.attn1.to_q",
    "control_model.input_blocks.7.1.transformer_blocks.0.attn1.to_v",
    "control_model.input_blocks.7.1.transformer_blocks.0.attn2.to_k",
    "control_model.input_blocks.7.1.transformer_blocks.0.attn2.to_out.0",
    "control_model.input_blocks.7.1.transformer_blocks.0.attn2.to_q",
    "control_model.input_blocks.7.1.transformer_blocks.0.attn2.to_v",
    "control_model.input_blocks.8.1.transformer_blocks.0.attn1.to_k",
    "control_model.input_blocks.8.1.transformer_blocks.0.attn1.to_out.0",
    "control_model.input_blocks.8.1.transformer_blocks.0.attn1.to_q",
    "control_model.input_blocks.8.1.transformer_blocks.0.attn1.to_v",
    "control_model.input_blocks.8.1.transformer_blocks.0.attn2.to_k",
    "control_model.input_blocks.8.1.transformer_blocks.0.attn2.to_out.0",
    "control_model.input_blocks.8.1.transformer_blocks.0.attn2.to_q",
    "control_model.input_blocks.8.1.transformer_blocks.0.attn2.to_v",
    "control_model.middle_block.1.transformer_blocks.0.attn1.to_k",
    "control_model.middle_block.1.transformer_blocks.0.attn1.to_out.0",
    "control_model.middle_block.1.transformer_blocks.0.attn1.to_q",
    "control_model.middle_block.1.transformer_blocks.0.attn1.to_v",
    "control_model.middle_block.1.transformer_blocks.0.attn2.to_k",
    "control_model.middle_block.1.transformer_blocks.0.attn2.to_out.0",
    "control_model.middle_block.1.transformer_blocks.0.attn2.to_q",
    "control_model.middle_block.1.transformer_blocks.0.attn2.to_v",
    "control_model.zero_convs.0.0",
    "control_model.zero_convs.1.0",
    "control_model.zero_convs.10.0",
    "control_model.zero_convs.11.0",
    "control_model.zero_convs.2.0",
    "control_model.zero_convs.3.0",
    "control_model.zero_convs.4.0",
    "control_model.zero_convs.5.0",
    "control_model.zero_convs.6.0",
    "control_model.zero_convs.7.0",
    "control_model.zero_convs.8.0",
    "control_model.zero_convs.9.0",
    "model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_k",
    "model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_out.0",
    "model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_q",
    "model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_v",
    "model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_k",
    "model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_out.0",
    "model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_q",
    "model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_v",
    "model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_k",
    "model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_out.0",
    "model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_q",
    "model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_v",
    "model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_k",
    "model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_out.0",
    "model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_q",
    "model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_v",
    "model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_k",
    "model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_out.0",
    "model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_q",
    "model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_v",
    "model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_k",
    "model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_out.0",
    "model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_q",
    "model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_v",
    "model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_k",
    "model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_out.0",
    "model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_q",
    "model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_v",
    "model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_k",
    "model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_out.0",
    "model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_q",
    "model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_v",
    "model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_k",
    "model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_out.0",
    "model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_q",
    "model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_v",
    "model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_k",
    "model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_out.0",
    "model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_q",
    "model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_v",
    "model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_k",
    "model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_out.0",
    "model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_q",
    "model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_v",
    "model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_k",
    "model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_out.0",
    "model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_q",
    "model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_v",
    "model.diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_k",
    "model.diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_out.0",
    "model.diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_q",
    "model.diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_v",
    "model.diffusion_model.middle_block.1.transformer_blocks.0.attn1x.to_k",
    "model.diffusion_model.middle_block.1.transformer_blocks.0.attn1x.to_out.0",
    "model.diffusion_model.middle_block.1.transformer_blocks.0.attn1x.to_q",
    "model.diffusion_model.middle_block.1.transformer_blocks.0.attn1x.to_v",
    "model.diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_k",
    "model.diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_out.0",
    "model.diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_q",
    "model.diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_v",
    "model.diffusion_model.middle_block.1.transformer_blocks.0.attn2x.to_k",
    "model.diffusion_model.middle_block.1.transformer_blocks.0.attn2x.to_out.0",
    "model.diffusion_model.middle_block.1.transformer_blocks.0.attn2x.to_q",
    "model.diffusion_model.middle_block.1.transformer_blocks.0.attn2x.to_v",
    "model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_k",
    "model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_out.0",
    "model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_q",
    "model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_v",
    "model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_k",
    "model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_out.0",
    "model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_q",
    "model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_v",
    "model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_k",
    "model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_out.0",
    "model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_q",
    "model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_v",
    "model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_k",
    "model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_out.0",
    "model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_q",
    "model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_v",
    "model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_k",
    "model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_out.0",
    "model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_q",
    "model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_v",
    "model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1x.to_k",
    "model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1x.to_out.0",
    "model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1x.to_q",
    "model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1x.to_v",
    "model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_k",
    "model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_out.0",
    "model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_q",
    "model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_v",
    "model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2x.to_k",
    "model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2x.to_out.0",
    "model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2x.to_q",
    "model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2x.to_v",
    "model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_k",
    "model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_out.0",
    "model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_q",
    "model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_v",
    "model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1x.to_k",
    "model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1x.to_out.0",
    "model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1x.to_q",
    "model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1x.to_v",
    "model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_k",
    "model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_out.0",
    "model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_q",
    "model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_v",
    "model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2x.to_k",
    "model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2x.to_out.0",
    "model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2x.to_q",
    "model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2x.to_v",
    "model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_k",
    "model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_out.0",
    "model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_q",
    "model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_v",
    "model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1x.to_k",
    "model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1x.to_out.0",
    "model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1x.to_q",
    "model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1x.to_v",
    "model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_k",
    "model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_out.0",
    "model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_q",
    "model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_v",
    "model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2x.to_k",
    "model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2x.to_out.0",
    "model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2x.to_q",
    "model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2x.to_v",
    "model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_k",
    "model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_out.0",
    "model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_q",
    "model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_v",
    "model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1x.to_k",
    "model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1x.to_out.0",
    "model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1x.to_q",
    "model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1x.to_v",
    "model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_k",
    "model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_out.0",
    "model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_q",
    "model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_v",
    "model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2x.to_k",
    "model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2x.to_out.0",
    "model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2x.to_q",
    "model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2x.to_v",
    "model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_k",
    "model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_out.0",
    "model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_q",
    "model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_v",
    "model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1x.to_k",
    "model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1x.to_out.0",
    "model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1x.to_q",
    "model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1x.to_v",
    "model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_k",
    "model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_out.0",
    "model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_q",
    "model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_v",
    "model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2x.to_k",
    "model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2x.to_out.0",
    "model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2x.to_q",
    "model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2x.to_v",
    "model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_k",
    "model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_out.0",
    "model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_q",
    "model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_v",
    "model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1x.to_k",
    "model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1x.to_out.0",
    "model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1x.to_q",
    "model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1x.to_v",
    "model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_k",
    "model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_out.0",
    "model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_q",
    "model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_v",
    "model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2x.to_k",
    "model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2x.to_out.0",
    "model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2x.to_q",
    "model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2x.to_v",
    "model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_k",
    "model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_out.0",
    "model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_q",
    "model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_v",
    "model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_k",
    "model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_out.0",
    "model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_q",
    "model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_v",
]
